#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aiView.hpp
bogey.hpp
-
bulletList.hpp
-
screamer.hpp
-
bullet.hpp
-

../include/bogey.hpp
SFML/Graphics.hpp
-

../include/bullet.hpp
SFML/Graphics.hpp
-

../include/bulletList.hpp
bullet.hpp
-
bulletNode.hpp
-
SFML/Graphics.hpp
-

../include/bulletNode.hpp
bullet.hpp
-

../include/flagship.hpp
SFML/Graphics.hpp
-

../include/game.hpp
iostream
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
bullet.hpp
-
levelOne.hpp
-
loseScreen.hpp
-
menu.hpp
-
options.hpp
-
powerUp.hpp
-
winScreen.hpp
-
bulletList.hpp
-
bulletNode.hpp
-
aiView.hpp
-
playerView.hpp
-

../include/levelOne.hpp
iostream
-
random
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
player.hpp
-
bullet.hpp
-
screamer.hpp
-
bogey.hpp
-
flagship.hpp
-
powerUp.hpp
-

../include/loseScreen.hpp
iostream
-
SFML/Graphics.hpp
-

../include/menu.hpp
iostream
-
SFML/Graphics.hpp
-

../include/options.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
iostream
-

../include/player.hpp
SFML/Graphics.hpp
-

../include/playerView.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
player.hpp
-
aiView.hpp
-
bullet.hpp
-
bogey.hpp
-
screamer.hpp
-

../include/powerUp.hpp
SFML/Graphics.hpp
-

../include/screamer.hpp
SFML/Graphics.hpp
-

../include/winScreen.hpp
iostream
-
SFML/Graphics.hpp
-

/home/joey/Documents/interceptors/bin/driver.cpp
iostream
-
SFML/Graphics.hpp
-
bogey.hpp
-
bullet.hpp
-
flagship.hpp
-
levelOne.hpp
-
loseScreen.hpp
-
menu.hpp
-
options.hpp
-
player.hpp
-
powerUp.hpp
-
screamer.hpp
-
winScreen.hpp
-
aiView.hpp
-
playerView.hpp
-
bulletNode.hpp
-
bulletList.hpp
-
game.hpp
-

