#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aiView.hpp
bogey.hpp
-
screamer.hpp
-
bullet.hpp
-

../include/bogey.hpp
SFML/Graphics.hpp
-

../include/bullet.hpp
SFML/Graphics.hpp
-

../include/player.hpp
SFML/Graphics.hpp
-

../include/playerView.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
player.hpp
-
aiView.hpp
-
bullet.hpp
-
bogey.hpp
-
screamer.hpp
-

../include/screamer.hpp
SFML/Graphics.hpp
-

/home/joey/Documents/interceptors/src/playerView.cpp
playerView.hpp
-
iostream
-

